# java-foundation

./: .gitignore  README.md  build.gradle  settings.gradle
foundation-commons/: build.gradle  settings.gradle
foundation-commons/commons-core/: build.gradle
foundation-commons/commons-core/src/main/java/com/onebilliongod/foundation/commons/core/common/: Constants.java
foundation-commons/commons-core/src/main/java/com/onebilliongod/foundation/commons/core/concurrent/: ScopedValueContext.java
foundation-commons/commons-core/src/main/java/com/onebilliongod/foundation/commons/core/net/: NetworkUtils.java
foundation-commons/commons-core/src/test/java/com/onebilliongod/foundation/commons/core/: NetworkUtilsTest.java  ScopedValueContextTest.java
foundation-framework/: build.gradle
foundation-framework/framework-spring-boot/: build.gradle
foundation-framework/framework-spring-boot-starter/: build.gradle
foundation-framework/framework-spring-boot-starter/src/main/java/com/onebilliongod/foundation/framework/springboot/environment/: FrameworkEnvironmentPostProcessor.java
foundation-framework/framework-spring-boot-starter/src/main/java/com/onebilliongod/foundation/framework/springboot/httpclient/: CommonHttpClientConfiguration.java  FeignAutoConfiguration.java  FeignConfiguration.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RequestHeadersHandler.java  RestTemplateAutoConfiguration.java
foundation-framework/framework-spring-boot-starter/src/main/java/com/onebilliongod/foundation/framework/springboot/log/: DesktopPropertyDefiner.java
foundation-framework/framework-spring-boot-starter/src/main/java/com/onebilliongod/foundation/framework/springboot/monitoring/: ElasticProperties.java  InfluxProperties.java  MetricsExportAutoConfiguration.java  MetricsExportConfig.java  PrometheusProperties.java
foundation-framework/framework-spring-boot-starter/src/main/java/com/onebilliongod/foundation/framework/springboot/utils/: K8SUtil.java  PathUtils.java
foundation-framework/framework-spring-boot-starter/src/main/resources/: banner.txt
foundation-framework/framework-spring-boot-starter/src/main/resources/com.onebilliongod.foundation.framework.springboot/: logback-access.xml
foundation-framework/framework-spring-boot-starter/src/test/java/com/onebilliongod/foundation/framework/springboot/environment/: FrameworkEnvironmentPostProcessorTest.java
foundation-framework/framework-spring-boot-starter/src/test/java/com/onebilliongod/foundation/framework/springboot/httpclient/: HttpClientAutoConfigurationContextTest.java  HttpClientAutoConfigurationTest.java  HttpClientAutoConfigurationTestContext.java
foundation-framework/framework-spring-boot-starter/src/test/java/com/onebilliongod/foundation/framework/springboot/monitoring/: MetricsExportAutoTest.java
foundation-framework/framework-spring-boot-starter/src/test/resources/: application-test.yml
foundation-framework/framework-spring-boot-starter/src/test/resources/com.onebilliongod.foundation.framework.springboot/: logback.xml
foundation-framework/framework-spring-boot/src/main/java/com/onebilliongod/foundation/framework/springboot/autoconfigure/condition/: OnElementCondition.java
foundation-framework/framework-spring-boot/src/main/java/com/onebilliongod/foundation/framework/springboot/core/: AnnotationPropertySourcePostProcessor.java  YamlSource.java  YamlSourcePostProcessor.java  YamlSources.java
foundation-framework/framework-spring-boot/src/main/java/com/onebilliongod/foundation/framework/springboot/env/: FoundationBootEnvironmentPostProcessor.java
foundation-framework/framework-spring-boot/src/main/java/com/onebilliongod/foundation/framework/springboot/utils/: ContextEnvironmentTool.java  SelectorLocalizer.java
foundation-framework/framework-spring-boot/src/test/java/com/onebilliongod/foundation/framework/springboot/env/: FoundationBootEnvironmentPostProcessorTest.java
foundation-framework/framework-spring-boot/src/test/java/com/onebilliongod/foundation/framework/springboot/utils/: ContextEnvironmentToolTest.java  SelectorLocalizerTest.java
foundation-framework/framework-spring-boot/src/test/resources/: foundation-test-boot.properties  foundation-test-boot.yml
foundation-framework/framework-spring-cloud-starter/: build.gradle
foundation-framework/framework-spring-cloud-starter/src/main/java/com/onebilliongod/foundation/framework/springcloud/diagnostics/: OpenTelemetryAutoConfiguration.java
foundation-framework/framework-spring-cloud-starter/src/main/java/com/onebilliongod/foundation/framework/springcloud/environment/: FrameworkCloudPropertiesEnvironmentPostProcessor.java
foundation-initializr/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
