
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'foundation'
include 'foundation-commons'
include 'foundation-commons:commons-core'

include 'foundation-framework'
include 'foundation-framework:framework-spring-boot'
include 'foundation-framework:framework-spring-boot-starter'

include 'foundation-initializr'



