 ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀
  ______ ____  _    _ _   _ _____       _______ _____ ____  _   _
 |  ____/ __ \| |  | | \ | |  __ \   /\|__   __|_   _/ __ \| \ | |
 | |__ | |  | | |  | |  \| | |  | | /  \  | |    | || |  | |  \| |
 |  __|| |  | | |  | | . ` | |  | |/ /\ \ | |    | || |  | | . ` |
 | |   | |__| | |__| | |\  | |__| / ____ \| |   _| || |__| | |\  |
 |_|    \____/ \____/|_| \_|_____/_/    \_\_|  |_____\____/|_| \_|
 ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀
 spring-boot.version=${spring-boot.version}
 spring-cloud.version=${spring-cloud.version}
 meteor.version=${info.app.version:-}
 ▀▀
 project=${project}
 cloud=${cloud}
 profile=${profile}
 ▀▀
 localIp=${localIp}
 hostName=${hostName}
 ▀▀
 catalina.base=${catalina.base}
 runtime.base=${runtime.base}
 logging.path=${logging.file.path}
 password=${foundation.management.endpoints.security.token}
 ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀▀ ▀