plugins {
    id 'java'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // 使用最新版本
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation 'org.springframework:spring-web:6.0.23'

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    compileOnly 'io.github.openfeign:feign-core:13.5'
    compileOnly 'io.github.openfeign:feign-okhttp:13.5'
    compileOnly 'io.github.openfeign:feign-hc5:13.5'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.14.1'
    compileOnly 'io.micrometer:micrometer-registry-elastic:1.14.1'
    compileOnly 'io.micrometer:micrometer-registry-influx:1.14.1'
    compileOnly 'io.micrometer:micrometer-registry-cloudwatch:1.12.13'
//    compileOnly 'io.github.openfeign:feign-httpclient:13.5'

    implementation project(path: ':foundation-framework:framework-spring-boot')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-web:6.0.23'
    testImplementation 'io.github.openfeign:feign-core:13.3'
    testImplementation 'io.github.openfeign:feign-okhttp:13.3'
    testImplementation 'io.github.openfeign:feign-hc5:13.3'

}