plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.onebilliongod.foundation.commons'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }

    test {
        useJUnitPlatform()
    }
}



