plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.onebilliongod.foundation.commons'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.14'
        implementation 'ch.qos.logback:logback-classic:1.5.3'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }

    test {
        useJUnitPlatform()
    }
}



