#management.tracing.enabled = true

management.tracing.sampling.probability = 1.0 ##????

otel.traces.enabled = true
otel.exporter.otlp.endpoint = http://localhost:4317
#otel.exporter.zipkin.endpoint = http://localhost:9411/api/v2/spans
otel.resource.attributes = service.name=foundation,environment=production
#otel.instrumentation.kafka.enabled = true
otel.metrics.exporter.otlp.endpoint = http://localhost:4317