plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.onebilliongod.foundation.framework'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-actuator'

        implementation 'org.yaml:snakeyaml:2.3'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'

        implementation 'org.slf4j:slf4j-api:2.0.14'
        implementation 'ch.qos.logback:logback-classic:1.5.3'
        implementation 'ch.qos.logback:logback-core:1.5.3'

        implementation 'org.apache.commons:commons-lang3:3.15.0'

        implementation project(path: ':foundation-commons:commons-core')

//        testImplementation 'org.mockito:mockito-inline:5.14.0'
        testImplementation 'org.mockito:mockito-core:5.14.0'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}